<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="CSS/styles.css">
		<script src="JS/main.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
		<script src="https://use.fontawesome.com/781a8c5bc8.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGRCYD55HezB_WU05QYwg6jNBqbfFkxSU&callback=initMap"></script>
		<title>Nickelback</title>
	</head>

	<body>
		<div id="topBar">
			<ul id="socialMedia">
				<li class="socialLinks"><a class="socialBtn" href="https://www.facebook.com/Nickelback" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
				<li class="socialLinks"><a class="socialBtn" href="https://www.youtube.com/nickelback" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a></li>
				<li class="socialLinks"><a class="socialBtn" href="https://twitter.com/Nickelback" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
				<li class="socialLinks"><a class="socialBtn" href="https://www.instagram.com/nickelback" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
				<li class="socialLinks"><a class="socialBtn" href="https://open.spotify.com/artist/6deZN1bslXzeGvOLaLMOIF" target="_blank"><i class="fa fa-spotify fa-2x" aria-hidden="true"></i></a></li>
			</ul>
			<div id="demobtn">
				<a href="Demo.html">Demo Video</a>
			</div>
		</div>
		<img id="logo" src="Assets/Images/Logo.png" width="1200" alt="Nickelback">
		<div id="navigationBar">
			<ul id="navigation">
				<li class="navigationList"><a class="nav" href="index.html">Home</a></li>
				<li class="navigationList"><a id="selected" class="nav" href="Tours.html">Tours</a></li>
				<li class="navigationList"><a class="nav" href="News.html">News</a></li>
				<li class="navigationList"><a class="nav" href="Music.html">Music</a></li>
				<li class="navigationList"><a class="nav" href="Videos.html">Video</a></li>
				<li class="navigationList"><a class="nav" href="Gallery.html">Gallery</a></li>
				<li class="navigationList"><a class="nav" href="https://nickelback.fanfire.com" target="_blank">Store</a></li>
			</ul>
		</div>
		
		<h1 id="ToursTitle">Feed The Machine Tour</h1>
		<table id="Tours">
			<tr>
				<td>Fri 23rd Feb</td>
				<td>Las Vegas, NV, USA</td>
				<td>The Joint at Hard Rock Hotel & Casino</td>
				<td><div class="TicketsButton"> <a href="https://vipnation.com/tours/nickelback/las-vegas/d76585b6700ba0b35de4894415dd4d3bVwLkZvV=" target="_blank">Get Tickets</a></div></td>
			</tr>
			<tr>
				<td>Sat 24th Feb</td>
				<td>Las Vegas, NV, USA</td>
				<td>The Joint at Hard Rock Hotel & Casino</td>
				<td><div class="TicketsButton"> <a href="https://vipnation.com/tours/nickelback/las-vegas/d76585b6700ba0b35de4894415dd4d3bVwLkZvV=" target="_blank">Get Tickets</a></div></td>
			</tr>
			<tr>
				<td>Tue 27th Feb</td>
				<td>Las Vegas, NV, USA</td>
				<td>The Joint at Hard Rock Hotel & Casino</td>
				<td><div class="TicketsButton"> <a href="https://vipnation.com/tours/nickelback/las-vegas/d76585b6700ba0b35de4894415dd4d3bVwLkZvV=" target="_blank">Get Tickets</a></div></td>
			</tr>
			<tr>
				<td>Fri 2nd Mar</td>
				<td>Las Vegas, NV, USA</td>
				<td>The Joint at Hard Rock Hotel & Casino</td>
				<td><div class="TicketsButton"> <a href="https://vipnation.com/tours/nickelback/las-vegas/d76585b6700ba0b35de4894415dd4d3bVwLkZvV=" target="_blank">Get Tickets</a></div></td>
			</tr>
			<tr>
				<td>Sat 3rd Mar</td>
				<td>Las Vegas, NV, USA</td>
				<td>The Joint at Hard Rock Hotel & Casino</td>
				<td><div class="TicketsButton"> <a href="https://vipnation.com/tours/nickelback/las-vegas/d76585b6700ba0b35de4894415dd4d3bVwLkZvV=" target="_blank">Get Tickets</a></div></td>
			</tr>
			<tr>
				<td>Wed 7th Mar</td>
				<td>Monterrey, Mexico</td>
				<td>Arena Monterrey</td>
				<td><div class="TicketsButton"> <a href="http://web.superboletos.com:8001/SuperBoletos/MONTERREY/CONCIERTO/MTY-NICKELBACK/OIx7d5KDjp0yDKkGW82PUA" target="_blank">Get Tickets</a></div></td>
			</tr>
			<tr>
				<td>Fri 9th Mar</td>
				<td>Mexico City, Mexico</td>
				<td>Arena Ciudad De Mexico</td>
				<td><div class="TicketsButton"> <a href="http://web.superboletos.com:8001/SuperBoletos/CDMXYEDOMEX/CONCIERTO/DF-NICKELBACK/eb9YnJTwFH0lHBX3iQyKlQ" target="_blank">Get Tickets</a></div></td>
			</tr>
			<tr>
				<td>Thu 3rd May</td>
				<td>Glasgow, UK</td>
				<td>Hydro Arena</td>
				<td><div class="TicketsButton"> <a href="http://www.ticketmaster.co.uk/Nickelback-tickets/artist/710632" target="_blank">Get Tickets</a></div></td>
			</tr>
			<tr>
				<td>Sat 5th May</td>
				<td>Leeds, UK</td>
				<td>First Direct Arena</td>
				<td><div class="TicketsButton"> <a href="http://www.ticketmaster.co.uk/Nickelback-tickets/artist/710632" target="_blank">Get Tickets</a></div></td>
			</tr>
			<tr>
				<td>Mon 7th May</td>
				<td>Liverpool, UK</td>
				<td>Echo Arena</td>
				<td><div class="TicketsButton"> <a href="http://www.ticketmaster.co.uk/Nickelback-tickets/artist/710632" target="_blank">Get Tickets</a></div></td>
			</tr>
			<tr>
				<td>Tue 8th May</td>
				<td>Manchester, UK</td>
				<td>Manchester Arena</td>
				<td><div class="TicketsButton"> <a href="http://www.ticketmaster.co.uk/Nickelback-tickets/artist/710632" target="_blank">Get Tickets</a></div></td>
			</tr>
			<tr>
				<td>Thu 10th May</td>
				<td>Birmingham, UK</td>
				<td>Genting Arena</td>
				<td><div class="TicketsButton"> <a href="http://www.ticketmaster.co.uk/Nickelback-tickets/artist/710632" target="_blank">Get Tickets</a></div></td>
			</tr>
			<tr>
				<td>Fri 11th May</td>
				<td>London, UK</td>
				<td>O2 Arena</td>
				<td><div class="TicketsButton"> <a href="http://www.ticketmaster.co.uk/Nickelback-tickets/artist/710632" target="_blank">Get Tickets</a></div></td>
			</tr>
			<tr>
				<td>Sun 13th May</td>
				<td>Nottingham, UK</td>
				<td>Nottingham Arena</td>
				<td><div class="TicketsButton"> <a href="http://www.ticketmaster.co.uk/Nickelback-tickets/artist/710632" target="_blank">Get Tickets</a></div></td>
			</tr>
		</table>
		
		<h3 id="MapTitle">Find your nearest venue:</h3>
		<div id="map"></div>
				
		<div id="footer">
		</div>
				
	</body>
	
</html>